{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "public/index.php",
      "use": "vercel-php@0.5.2"
    }
  ],
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/build/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/sw.js",
      "dest": "/sw.js"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/index.php"
    },
    {
      "src": "/feed",
      "dest": "/index.php"
    },
    {
      "src": "/favicon.ico",
      "dest": "/images/me.png"
    },
    {
      "src": "/(.*)",
      "dest": "/index.php"
    }
  ],
  "outputDirectory": "public"
}
